{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan.IT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


    <style>
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("{% static '/image/bg.jpg' %}");
            background-size: 100% 875px;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .dark-shade {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.55);
            z-index: -1;
        }

        .container {
            justify-content: space-between;
            align-items: center;
            width: 80%;
            max-width: 800px;
            height: 590px;
            background-color: transparent;

            padding: 20px;
            box-shadow: none;

        }

        .left-half {
            width: 50%;
            padding: 20px;
            background-color: transparent;

        }

        .dot {
            color: red;
            font-size: 24px;
            font-weight: 600;
            padding-left: 3px;
        }

        .right-half {
            width: 49%;
            padding: 20px;
            background-color: transparent;

        }

        .head {
            font-size: 32px;
            color: #fff;
        }

        p {
            font-size: 16px;
            color: #ccc;

        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);

            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="dark-shade"></div>

    <div class="container row row-cols-2 row-cols-sm-1">
        <div class="left-half col">
            <div class="h3 head main" id="typed"></div>
        </div>
        <div class="right-half col">
            <div class="card" style="padding: 21px;">

                <div class="h3">Continue With Google</div>

                <button type="submit" class="btn btn-primary" onclick="window.location.href='{% url 'google_login' %}'" style="height: 38px;width: 50px;"><span
                        class="material-symbols-outlined">
                        arrow_right_alt
                </span></button>


            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            new Typed('#typed', {
                strings: ["Welcome to Plan<span class='dot'>.</span>IT"],
                typeSpeed: 50,
                backSpeed: 25,
                startDelay: 500,
                loop: false,
                showCursor: true,
                cursorChar: '|',
                autoInsertCss: true,
                contentType: 'html',
            });
        });

    </script>

</body>

</html>